###
# curl -X GET --location "http://localhost:3000/api/datasources" \
#    -H "Accept: application/json" \
#    -H "Content-Type: application/json" \
#    -H "Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd"
GET localhost:3000/api/datasources
Accept: application/json
Content-Type: application/json
Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd

###
# curl -X POST --location "http://localhost:3000/api/dashboards/db" --http1.1 \
#    -H "Accept: application/json" \
#    -H "Content-Type: application/json" \
#    -H "Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd" \
#    -d @ubmc-dashboard-all-hosts.json
POST localhost:3000/api/dashboards/db HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd

{
  "dashboard": {
  "__inputs": [
    {
      "name": "DS_PROMETHEUS",
      "label": "Prometheus",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "panel",
      "id": "bargauge",
      "name": "Bar gauge",
      "version": ""
    },
    {
      "type": "panel",
      "id": "gauge",
      "name": "Gauge",
      "version": ""
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.4.3"
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    },
    {
      "type": "panel",
      "id": "text",
      "name": "Text",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 100,
          "min": 10,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "green",
                "value": 32
              },
              {
                "color": "#EAB839",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 1,
        "y": 0
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {
          "titleSize": 12
        }
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "exemplar": true,
          "expr": "redfish_temperature_reading_celsius{physical_context=\"Systemboard\"}",
          "format": "time_series",
          "interval": "",
          "legendFormat": "{{id}}",
          "refId": "A"
        }
      ],
      "title": "System Board Temperatures",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 100,
          "min": 10,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "green",
                "value": 32
              },
              {
                "color": "#EAB839",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 6,
        "x": 9,
        "y": 0
      },
      "id": 8,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {
          "titleSize": 12
        }
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "exemplar": true,
          "expr": "redfish_temperature_reading_celsius{physical_context=\"midplane\"}",
          "format": "time_series",
          "interval": "",
          "legendFormat": "{{id}}",
          "refId": "A"
        }
      ],
      "title": "Midplane Temperatures",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 100,
          "min": 10,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "green",
                "value": 32
              },
              {
                "color": "#EAB839",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 16,
        "y": 0
      },
      "id": 10,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {
          "titleSize": 12
        }
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "exemplar": true,
          "expr": "redfish_temperature_reading_celsius{physical_context=~\"PSU backplane|psu1|psu2|psu3|psu4\"}",
          "format": "time_series",
          "interval": "",
          "legendFormat": "{{id}}",
          "refId": "A"
        }
      ],
      "title": "PSU Temperatures",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "grafana"
      },
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 9
      },
      "id": 16,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": " ",
        "mode": "markdown"
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "datasource",
            "uid": "grafana"
          },
          "refId": "A"
        }
      ],
      "transparent": true,
      "type": "text"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "light-green",
                "value": 100
              },
              {
                "color": "#EAB839",
                "value": 9000
              },
              {
                "color": "#E02F44",
                "value": 13000
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 10,
        "x": 1,
        "y": 10
      },
      "id": 2,
      "options": {
        "displayMode": "lcd",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "exemplar": true,
          "expr": "redfish_fan_speed_reading_rpm{}",
          "interval": "",
          "legendFormat": "{{id}}",
          "refId": "A"
        }
      ],
      "title": "Fan Speed",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "blue",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 11,
        "x": 12,
        "y": 10
      },
      "id": 12,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "exemplar": true,
          "expr": "redfish_voltage_reading_volts{}",
          "interval": "",
          "legendFormat": "{{id}}",
          "refId": "A"
        }
      ],
      "title": "Voltage Sensors",
      "type": "stat"
    }
  ],
  "refresh": "5s",
  "revision": 1,
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "U-BMC All Hosts",
  "uid": "oss-ubmc-all-hosts",
  "version": 1,
  "weekStart": ""
},
  "overwrite": false
}

###
# curl -X POST --location "http://localhost:3000/api/dashboards/db" --http1.1 \
#    -H "Accept: application/json" \
#    -H "Content-Type: application/json" \
#    -H "Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd" \
#    -d @ubmc-dashboard-by-hostname.json
POST localhost:3000/api/dashboards/db HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd

{
  "dashboard": {
  "__inputs": [
    {
      "name": "DS_PROMETHEUS",
      "label": "Prometheus",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "panel",
      "id": "bargauge",
      "name": "Bar gauge",
      "version": ""
    },
    {
      "type": "panel",
      "id": "gauge",
      "name": "Gauge",
      "version": ""
    },
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "9.4.3"
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    },
    {
      "type": "panel",
      "id": "timeseries",
      "name": "Time series",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 100,
          "min": 5,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "green",
                "value": 22
              },
              {
                "color": "#EAB839",
                "value": 60
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu1_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 1"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu2_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 2"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu3_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 3"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu4_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 4"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 9,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "editorMode": "code",
          "exemplar": true,
          "expr": "redfish_temperature_reading_celsius{id=~\"midplane-gpu1_temp|midplane-gpu2_temp|midplane-gpu3_temp|midplane-gpu4_temp\",host=\"${Hostname}\"}",
          "interval": "",
          "legendFormat": "{{id}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "GPU Temperatures",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-BlYlRd"
          },
          "mappings": [],
          "max": 15000,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#461e52",
                "value": null
              },
              {
                "color": "#7a98ee",
                "value": 5000
              },
              {
                "color": "#556cc9",
                "value": 10000
              },
              {
                "color": "#e68e35",
                "value": 12000
              },
              {
                "color": "#dd517e",
                "value": 14000
              }
            ]
          },
          "unit": "rotrpm"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 15,
        "x": 9,
        "y": 0
      },
      "id": 4,
      "options": {
        "displayMode": "lcd",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "editorMode": "code",
          "exemplar": true,
          "expr": "redfish_fan_speed_reading_rpm{host=\"${Hostname}\"}",
          "interval": "",
          "legendFormat": "{{id}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Fan Speed",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "celsius"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu1_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 1"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu2_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 2"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu3_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 3"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "midplane-gpu4_temp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "GPU 4"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 0,
        "y": 7
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "editorMode": "code",
          "exemplar": true,
          "expr": "redfish_temperature_reading_celsius{id=~\"midplane-gpu1_temp|midplane-gpu2_temp|midplane-gpu3_temp|midplane-gpu4_temp\",host=\"${Hostname}\"}",
          "interval": "",
          "legendFormat": "{{id}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "GPU Temperatures",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "watt"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "psu1"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU 1"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "psu2"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU 2"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "psu3"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU 3"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "psu4"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "PSU 4"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 12,
        "x": 12,
        "y": 7
      },
      "id": 10,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "editorMode": "code",
          "exemplar": true,
          "expr": "redfish_power_supply_last_power_output_watts{host=\"${Hostname}\"}",
          "interval": "",
          "legendFormat": "{{id}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Power Supply Output",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "provprometheus"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-BlPu"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "volt"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 24,
        "x": 0,
        "y": 17
      },
      "id": 6,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "9.4.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "editorMode": "code",
          "exemplar": true,
          "expr": "redfish_voltage_reading_volts{host=\"${Hostname}\"}",
          "interval": "",
          "legendFormat": "{{id}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Voltage Sensor Readings",
      "type": "stat"
    }
  ],
  "refresh": "",
  "revision": 1,
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "prometheus",
          "uid": "provprometheus"
        },
        "definition": "label_values(redfish_fan_speed_reading_rpm, host)",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "Hostname",
        "options": [],
        "query": {
          "query": "label_values(redfish_fan_speed_reading_rpm, host)",
          "refId": "StandardVariableQuery"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "U-BMC By Hostname",
  "uid": "oss-ubmc-by-hostname",
  "version": 1,
  "weekStart": ""
},
  "overwrite": false
}

###
# curl -X POST --location "http://localhost:3000/api/dashboards/db" --http1.1 \
#    -H "Accept: application/json" \
#    -H "Content-Type: application/json" \
#    -H "Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd" \
#    -d @ubmc-dashboard-rows.json
POST localhost:3000/api/dashboards/db HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer glsa_0yoL7ob5opwZmnr3P5OLuHzVp4DofrRS_a74644bd

{
  "dashboard": {
    "__inputs": [
      {
        "name": "DS_PROMETHEUS",
        "label": "Prometheus",
        "description": "",
        "type": "datasource",
        "pluginId": "prometheus",
        "pluginName": "Prometheus"
      }
    ],
    "__elements": {},
    "__requires": [
      {
        "type": "grafana",
        "id": "grafana",
        "name": "Grafana",
        "version": "9.4.3"
      },
      {
        "type": "datasource",
        "id": "prometheus",
        "name": "Prometheus",
        "version": "1.0.0"
      },
      {
        "type": "panel",
        "id": "stat",
        "name": "Stat",
        "version": ""
      },
      {
        "type": "panel",
        "id": "timeseries",
        "name": "Time series",
        "version": ""
      }
    ],
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "target": {
            "limit": 100,
            "matchAny": false,
            "tags": [],
            "type": "dashboard"
          },
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "collapsed": false,
        "gridPos": {
          "h": 1,
          "w": 24,
          "x": 0,
          "y": 0
        },
        "id": 2,
        "panels": [],
        "repeat": "Hostname",
        "repeatDirection": "h",
        "title": "${Hostname}",
        "type": "row"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "provprometheus"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "celsius"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 24,
          "x": 0,
          "y": 1
        },
        "id": 4,
        "options": {
          "legend": {
            "calcs": [],
            "displayMode": "list",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "provprometheus"
            },
            "editorMode": "code",
            "expr": "redfish_temperature_reading_celsius{host=\"${Hostname}\"}",
            "format": "time_series",
            "legendFormat": "{{id}}",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "${Hostname} Temperature Sensors",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "provprometheus"
        },
        "description": "",
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "short"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 24,
          "x": 0,
          "y": 10
        },
        "id": 6,
        "options": {
          "colorMode": "background",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "9.4.3",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "provprometheus"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "count by (health) (redfish_fan_speed_reading_rpm{host=\"${Hostname}\"})",
            "format": "time_series",
            "hide": false,
            "instant": false,
            "legendFormat": "Fan {{health}}",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "provprometheus"
            },
            "editorMode": "code",
            "expr": "count by (health) (redfish_power_supply_last_power_output_watts{host=\"${Hostname}\"})",
            "hide": false,
            "legendFormat": "PSU {{health}}",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "provprometheus"
            },
            "editorMode": "code",
            "expr": "count by (health) (redfish_temperature_reading_celsius{host=\"${Hostname}\"})",
            "hide": false,
            "legendFormat": "Temps {{health}}",
            "range": true,
            "refId": "C"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "provprometheus"
            },
            "editorMode": "code",
            "expr": "count by (health) (redfish_voltage_reading_volts{host=\"${Hostname}\"})",
            "hide": false,
            "legendFormat": "Voltage {{health}}",
            "range": true,
            "refId": "D"
          }
        ],
        "title": "Health Summary",
        "transformations": [],
        "type": "stat"
      }
    ],
    "refresh": "",
    "revision": 1,
    "schemaVersion": 38,
    "style": "dark",
    "tags": [],
    "templating": {
      "list": [
        {
          "current": {},
          "datasource": {
            "type": "prometheus",
            "uid": "provprometheus"
          },
          "definition": "label_values(redfish_fan_speed_reading_rpm, host)",
          "hide": 0,
          "includeAll": true,
          "multi": true,
          "name": "Hostname",
          "options": [],
          "query": {
            "query": "label_values(redfish_fan_speed_reading_rpm, host)",
            "refId": "StandardVariableQuery"
          },
          "refresh": 1,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "type": "query"
        }
      ]
    },
    "time": {
      "from": "now-3h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "U-BMC Rows",
    "uid": "oss-ubmc-rows",
    "version": 4,
    "weekStart": ""
  }
}
